{
  "name": "fish3046/lime-light-crm-php",
  "description": "Sticky.io v1 & v2 PHP Client",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/fish3046/lime-light-crm-php",
  "keywords": [
    "sticky.io", "limelight"
  ],
  "require": {
    "php": ">=8.1",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "caseyamcl/guzzle_retry_middleware": "^2.8",
    "fakerphp/faker": "^1.6",
    "illuminate/support": "^8.12",
    "mockery/mockery": "^1.2",
    "phpunit/phpunit": "^9",
    "psr/log": "^3.0",
    "squizlabs/php_codesniffer": "^3.7",
    "vlucas/phpdotenv": "^5.0"
  },
  "suggest": {
    "caseyamcl/guzzle_retry_middleware": "Allows automatic retry of requests",
    "psr/log": "Logging of retry requests"
  },
  "authors": [
    {
      "name": "Kevin Em",
      "email": "kevinem@thinkdevise.com"
    },
    {
      "name": "Ramil Vildanov",
      "email": "ramil@almeydahost.com"
    },
    {
      "name": "Karl Pierce",
      "email": "kpierce@ratespecial.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "KevinEm\\LimeLightCRM\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "KevinEm\\LimeLightCRM\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "check-style": "phpcs src tests",
    "fix-style": "phpcbf src tests"
  },
  "extra": {
    "laravel": {
      "providers": [
        "KevinEm\\LimeLightCRM\\Laravel\\LimeLightCRMServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}
